.section-rea {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15vh;
  background-color: rgb(255, 255, 255);
  padding: 2vh 0vw;
}

.section-rea span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #50faa8;
  width: 100vw;
  max-width: 300px;
  margin: 20vh 0vw 0vh 0vw;
}

.section-rea h2 {
  font-size: 30px;
  font-weight: 700;
  padding: 5px 0px;
}

.rea-description {
  text-align: center;
  font-weight: 100;
  line-height: 20px;
  margin: 5vh 20vw 0vh 20vw;
}

.rea-description-bis {
  text-align: center;
  font-weight: 100;
  line-height: 20px;
  margin: 1vh 20vw 0vh 20vw;
}

.scred-boutique img {
  height: 100px;
  margin-top: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.all-realisations {
  margin-top: 7vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10vw;
}

.realisation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  margin: 40px 0;
}

.visual-album {
  height: 300px;
}

.box-realisation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.box-realisation h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 15px;
}

.box-realisation p {
  color: white;
  background: linear-gradient(-160deg, #50faa8, #000000 50%);
  background-color: #50faa8;
  padding: 3px 10px;
  border-radius: 10px;
  font-style: italic;
  font-size: 16px;
  font-weight: 200;
  margin-top: 5px;
}

.realisation-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: black;
  background-color: #50faa8;
  padding: 2px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -5px;
}

.picto-more {
  height: 30px;
}

.picto-more:hover {
  height: 35px;
  transition: 0.3s;
}
